['W', '0', '0', 'D', '4']
RIGHT
['C', '0', '0', 'D', '4']
RIGHT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'R', '4']
HIT
['E', '0', '0', 'R', '2']
HIT
['E', '0', '0', 'R', '2']
HIT
['E', '0', '0', 'D', '4']
HIT
['E', '0', '0', 'R', '2']
HIT
['E', '0', '0', 'R', '0']
exit    
Game over!
